NODE_HOSTNAME=0.0.0.0
NODE_PORT=5000

PSQL_USERNAME=mock
PSQL_PASSWORD=4321
PSQL_HOSTNAME=db
PSQL_PORT=5432
PSQL_DB=smalloffice
PSQL_DEFAULT_SCHEMA=main_smalloffice_schema

ACCESS_TOKEN_SECRET=acc
REFRESH_TOKEN_SECRET=ref
